# spark-streaming-integration-test

./: .gitattributes  README.md  pom.xml
src/main/resources/: config.yml
src/main/scala/app/: BaseApp.scala  StreamingSparkApp.scala
src/main/scala/app/config/: Config.scala
src/main/scala/app/entity/: Comment.scala  KafkaRecord.scala
src/main/scala/app/extension/: ConfigLoader.scala  SparkStarter.scala
src/main/scala/util/: JsonUtil.scala
src/test/resources/: config.yml
src/test/resources/pgsql/ddl/: comments_create_table.sql
src/test/scala/app/: MasterSuite.scala  StreamingSparkAppSuite1.scala  StreamingSparkAppSuite2.scala  StreamingSparkAppSuite3.scala
src/test/scala/service/: EmbeddedKafkaService.scala  EmbeddedPostgresService.scala
src/test/scala/service/httpServer/: RatingApiServer.scala  SimpleHttpServer.scala
src/test/scala/suite/: KafkaBaseSuite.scala  RatingServiceSuite.scala  SparkBaseSuite.scala
